import BugIsComing from "@etc/BugIsComing.png";
import Bite from "@etc/Bite.png";
import YesIcan from "@etc/YesIcan.png";
import NewGuy from "@etc/NewGuy.png";
import NotAgain from "@etc/NotAgain.png";
import NewCard from "@etc/NewCard.png";

export const INTERACTIVE_TEXTS = [
  {
    id: 1,
    label: "입사 후 포부",
    top: "770px",
    left: "52px",
    modalTitle: "입사 후 포부",
    contentImage: YesIcan,
    modalContent: `
### **이런것들을, 해보겠습니다.**

게임은 혼자 만드는 예술이 아닌, **모두가 함께 만드는 종합 예술**이라고 생각합니다. 
저는 그 거대한 기계 속에서 제 역할을 완벽히 수행하는, **가장 튼튼하고 신뢰할 수 있는 부품**이 되고 싶습니다.

* 빠른 적응 그리고 1인분의 몫
  - 입사 후 3개월 내에 팀의 기술 스택과 작업 방식을 파악하여, 선배님들의 리소스를 덜어드리는 **1인분의 몫**을 해내겠습니다.
  - 물어보는 용기를 가지되, 같은 질문을 반복하지 않는 꼼꼼함으로 빠르게 팀에 적응하겠습니다.
  - 단순히 돌아가는 코드가 아니라, *누가 봐도 이해하기 쉽고 유지보수가 용이한 코드*를 작성하는 것을 최우선으로 하겠습니다.
  - 적극적인 코드 리뷰 참여를 통해 제 코드의 결점과 취약점을 보완하고, 팀의 코드 퀄리티를 유지하는데 일조하겠습니다.

![적응](${NewCard})

* 팀워크
  - 제 역할에 대한 명확한 객관화를 늘 갖추고, *절대 다른 영역에 침범하지 않는* 개발자가 되겠습니다.
  - 기획 의도를 정확히 파악하고, 개발 단계에서 발생할 수 있는 잠재적 문제를 미리 소통하여 프로젝트의 완성도를 높이겠습니다.

    `,
  },
  {
    id: 2,
    label: "모르면 물어보는 용기를 가진 사람",
    top: "898px",
    left: "52px",
    modalTitle: "열심히 물어봅니다",
    contentImage: Bite,
    modalContent: `
### 물어볼 수 있는 모든 사람에게, 귀찮을 정도로 달라 붙겠습니다.

모르는 것은 부끄러운 것이 아닙니다. 진짜 부끄러운 것은 **모르는 것을 숨기고 아는 척하는 것**입니다. 저는 뭐든지 한두번 봐서는 *절대로 쉽게 이해하지 못하는 것*을 잘 알고있습니다. 반드시 보고, 입에 넣고, 몇번씩 씹어서 잘게 만들고 나서야 삼킬 수 있는 종류의 사람입니다.
그렇기에, *모르는 것을 부끄러워 하지 않습니다.* 오히려, 모르기 때문에 당당하게 물어볼 것입니다.

하지만 그렇다고 해서, 같은 질문을 끝없이 반복하지는 않겠습니다. 꼼꼼히, 물어보고 그것을 씹고, 음미하고 완전히 곤죽으로 만들어 삼킨 다음, 완벽히 제 것으로 만들겠습니다.

모르는 것이 생기면
  1. 먼저 스스로 공부해보겠습니다. AI, 기술서적, 공식 API를 참고하고 공부하겠습니다. 당연히, 그리고 반드시, 절대로, 민감한 정보나 회사의 재산을 AI에 유출하거나, 외부로 반출하지 않겠습니다.
  2. 이렇게 해서 해결되지 않으면 주저 없이 선배님들께 질문합니다.
  3. 그렇게 배운 내용을 정리하고, 문서화하여 *두 번 다시는 동일한 문제에 동일한 의문을 가지지 않게 하겠습니다.*

![두번다시](${NotAgain})

    `,
  },
  {
    id: 3,
    label: "나의 역할",
    top: "247px",
    left: "1672px",
    modalTitle: "신중한 신입, 프로그래머",
    contentImage: NewGuy,
    modalContent: `
### 대뾰님이 원하는 게임을 만드는, 부품으로써의 프로그래머가 되겠습니다.

이것이 제가 정의하는 저의 역할입니다. 
단순히 코드를 짜는 사람이 아니라, **프로젝트의 비전을 실현하는 도구**가 되겠습니다.
최고의 부품은 자신이 어디에 쓰여야 가장 빛나는지 알고 있습니다.
제가 사랑하고 동경하는 게임을 눈 앞에 두고,
**독기**를 품고 프로젝트의 비전을 실현하는 도구로써의 프로그래머. 그것이 제 역할입니다.
    `,
  },
  {
    id: 4,
    label: "늘 끊임없이 배우며 발전",
    top: "370px",
    left: "1415px",
    modalTitle: "'부족함'이란 '발전'을 위한 '결핍'이라는 동력원",
    contentImage: BugIsComing,
    modalContent: `

*히어로즈 오브 더 스톰*이라는 게임에서 **투사**라는 캐릭터는 흔히 이도저도 아니라고 이야기 합니다. 
다른 게임들에서도 마찬가지로, 하나에 집중하지 못한 캐릭터는 너무 압도적으로 강하거나(이럴경우 패치노트에 금방 올라오는 터라 쉬이 볼 수 없는 모습이죠) 탱도 딜도 아닌 애매한 무엇인가가 됩니다.

**지금의 저도 비슷합니다.** 프론트엔드, 백엔드 모두 얄팍하게 배운 지식을 바탕으로 구현했고, 책들, 각종 블로그, AI를 활용하지 않으면 코드가 막혀버립니다.

### **시간이 걸리지만, 확실하게 배워나갑니다.**

주변에 코딩을 잘하는 선배나, 친구 그리고 후배까지 다양한 사람들에게서 끊임없이 **스스로를 비교**해왔습니다. 동일한 알고리즘 문제를 해결하고, 자료구조를 구현해도 한 번 보면 이해하는 그 사람들을 보고, 질투하고 시샘하고, 짜증이 났습니다.
그것들이 억울해서, 공부할것들을 산더미처럼 쌓아서 하나하나, 이해가 갈때까지 읽고, 다시 읽고, 손으로 직접 종이에 써가며 공부합니다. **내 것**으로 만들기 전까지, 이해가 안가면 멈춰서서 주저앉아, 그것만 파고 앉아있습니다.
무식하고, 비효율적인 이 방법이 언젠가는 도움이 되리라는 것을, 지난 경험을 통해 잘 알고있습니다.

### **그렇기에, 끝없이 배우고 나아가고 싶습니다.**

언젠가는 머릿속에 있는 정보만을 가지고 코드를 유연하게 칠 수 있는 **시니어 프로그래머**를 목표로 하겠습니다.
그것들을 **프로젝트 문** 이라는 회사에서, 대표님이 원하는 게임과 로직을 구현할 수 있을 때까지 **끝없이 공부하고, 발전하여 이를 전부 회사를 위해 사용하겠습니다.**

    `,
  },
];
